# LogsAnalysis

./: README.md  pom.xml
src/main/java/by/htp/kirova/logsanalysistool/: Application.java  Main.java
src/main/java/by/htp/kirova/logsanalysistool/data/: DataRow.java
src/main/java/by/htp/kirova/logsanalysistool/service/: DataRowsPrinter.java  LogFilter.java  Statistic.java
src/main/java/by/htp/kirova/logsanalysistool/service/filter/: DataRowFilter.java  DataRowFiltersFactory.java  MessageFilter.java  SettingsBasedFilter.java  TimePeriodFilter.java  UsernameFilter.java
src/main/java/by/htp/kirova/logsanalysistool/service/grouping/: GroupingKey.java
src/main/java/by/htp/kirova/logsanalysistool/service/util/: Parser.java
src/main/java/by/htp/kirova/logsanalysistool/service/validation/: ValidationPattern.java  Validator.java
src/main/java/by/htp/kirova/logsanalysistool/view/: AppSetting.java  DateTimeRoundingType.java  GroupingSettings.java
src/main/java/by/htp/kirova/logsanalysistool/view/filter/: BaseFilterSetting.java  MessageFilterSetting.java  TimePeriodFilterSetting.java  UsernameFilterSetting.java
src/main/java/by/htp/kirova/logsanalysistool/view/io/: Printer.java  Reader.java
src/main/resources/: log2.csv
src/test/java/by/htp/kirova/logsanalysistool/: ApplicationTest.java
